[2m2026-04-06T21:01:45Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.1/command.go:1041
[2m2026-04-06T21:01:45Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase.(*PocketBase).Execute.func2()
[2m2026-04-06T21:01:45Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/pocketbase.go:199 +0x25
[2m2026-04-06T21:01:45Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]created by github.com/pocketbase/pocketbase.(*PocketBase).Execute in goroutine 1
[2m2026-04-06T21:01:45Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/pocketbase.go:197 +0xe7
[2m2026-04-06T21:01:45Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]2026/04/06 21:01:45 INFO SSH listening listen_address=[fdaa:4b:b03a:a7b:6d1:2e02:e6dd:2]:22
[2m2026-04-06T21:01:45Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 2
[2m2026-04-06T21:01:46Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-06T21:01:46Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Umounting /dev/vdc from /pb/pb_data
[2m2026-04-06T21:01:46Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][    2.046241] reboot: Restarting system
[2m2026-04-06T21:01:47Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]2026-04-06T21:01:47.521621699 [01KNJ9JTYM4ZV5WTWEMTRSC8M3:main] Running Firecracker v1.14.2
[2m2026-04-06T21:01:47Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]2026-04-06T21:01:47.521800936 [01KNJ9JTYM4ZV5WTWEMTRSC8M3:main] Listening on API socket ("/fc.sock").
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Checking filesystem on /pb/pb_data
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]/dev/vdc: clean, 62/65280 files, 13617/261120 blocks
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Mounting /dev/vdc at /pb/pb_data w/ uid: 0, gid: 0 and chmod 0755
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Resized /pb/pb_data to 1069547520 bytes
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Preparing to run: `/pb/pocketbase serve --http=0.0.0.0:8080 --dir=/pb/pb_data --hooksDir=/pb/hooks_image` as root
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-06T21:01:48Z[0m runner[0800129b652098] [32mams[0m [[34minfo[0m]Machine started in 1.409s
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]Failed to execute main.pb.js:
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m] - ReferenceError: onRecordBeforeUpdateRequest is not defined at <eval>:665:28(65)
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]2026/04/06 21:01:48 ERROR Failed to init _processed_stripe_events table: TypeError: Cannot read property 'newQuery' of undefined or null
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]2026/04/06 21:01:48 WARN OnBootstrap hook didn't fail but the app is still not bootstrapped - maybe missing e.Next()?
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]panic: runtime error: invalid memory address or nil pointer dereference
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][signal SIGSEGV: segmentation violation code=0x1 addr=0x98 pc=0x1177768]
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]goroutine 13 [running]:
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase/core.(*MigrationsRunner).initMigrationsTable(0xc0007ff540)
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/core/migrations_runner.go:260 +0x88
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase/core.(*MigrationsRunner).Up(0xc0007ff540)
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/core/migrations_runner.go:127 +0x1c
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase/core.(*BaseApp).RunAllMigrations(0xc0003d4388)
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/core/base.go:732 +0x1bc
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase/apis.Serve({0x1f9cec8, 0xc0002fe1e0}, {0x1, {0x7fff6cfd0d33, 0xc}, {0x0, 0x0}, {0xc0005ba210, 0x0, 0x3}, ...})
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/apis/serve.go:65 +0xa9
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase/cmd.NewServeCommand.func1(0xc000731300?, {0xc0005ba210?, 0x4?, 0x1836450?})
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/cmd/serve.go:39 +0x1bb
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/spf13/cobra.(*Command).execute(0xc000808f08, {0xc0005ba180, 0x3, 0x3})
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.1/command.go:985 +0xaaa
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/spf13/cobra.(*Command).ExecuteC(0xc000139208)
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.1/command.go:1117 +0x3ff
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/spf13/cobra.(*Command).Execute(...)
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.1/command.go:1041
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase.(*PocketBase).Execute.func2()
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/pocketbase.go:199 +0x25
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]created by github.com/pocketbase/pocketbase.(*PocketBase).Execute in goroutine 1
[2m2026-04-06T21:01:48Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/pocketbase.go:197 +0xe7
[2m2026-04-06T21:01:49Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]2026/04/06 21:01:49 INFO SSH listening listen_address=[fdaa:4b:b03a:a7b:6d1:2e02:e6dd:2]:22
[2m2026-04-06T21:01:49Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 2
[2m2026-04-06T21:01:49Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-06T21:01:49Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Umounting /dev/vdc from /pb/pb_data
[2m2026-04-06T21:01:49Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][    2.062974] reboot: Restarting system
[2m2026-04-06T21:02:16Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]2026-04-06T21:02:16.889123545 [01KNJ9JTYM4ZV5WTWEMTRSC8M3:main] Running Firecracker v1.14.2
[2m2026-04-06T21:02:16Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]2026-04-06T21:02:16.889389044 [01KNJ9JTYM4ZV5WTWEMTRSC8M3:main] Listening on API socket ("/fc.sock").
[2m2026-04-06T21:02:17Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-04-06T21:02:17Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Checking filesystem on /pb/pb_data
[2m2026-04-06T21:02:17Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]/dev/vdc: clean, 62/65280 files, 13617/261120 blocks
[2m2026-04-06T21:02:17Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Mounting /dev/vdc at /pb/pb_data w/ uid: 0, gid: 0 and chmod 0755
[2m2026-04-06T21:02:17Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Resized /pb/pb_data to 1069547520 bytes
[2m2026-04-06T21:02:17Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Preparing to run: `/pb/pocketbase serve --http=0.0.0.0:8080 --dir=/pb/pb_data --hooksDir=/pb/hooks_image` as root
[2m2026-04-06T21:02:17Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-06T21:02:18Z[0m runner[0800129b652098] [32mams[0m [[34minfo[0m]Machine started in 1.443s
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]Failed to execute main.pb.js:
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m] - ReferenceError: onRecordBeforeUpdateRequest is not defined at <eval>:665:28(65)
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]2026/04/06 21:02:18 ERROR Failed to init _processed_stripe_events table: TypeError: Cannot read property 'newQuery' of undefined or null
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]2026/04/06 21:02:18 WARN OnBootstrap hook didn't fail but the app is still not bootstrapped - maybe missing e.Next()?
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]panic: runtime error: invalid memory address or nil pointer dereference
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][signal SIGSEGV: segmentation violation code=0x1 addr=0x98 pc=0x1177768]
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]goroutine 13 [running]:
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase/core.(*MigrationsRunner).initMigrationsTable(0xc000811680)
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/core/migrations_runner.go:260 +0x88
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase/core.(*MigrationsRunner).Up(0xc000811680)
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/core/migrations_runner.go:127 +0x1c
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase/core.(*BaseApp).RunAllMigrations(0xc0003d4388)
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/core/base.go:732 +0x1bc
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase/apis.Serve({0x1f9cec8, 0xc0002fe230}, {0x1, {0x7ffd513aed33, 0xc}, {0x0, 0x0}, {0xc0008217d0, 0x0, 0x3}, ...})
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/apis/serve.go:65 +0xa9
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase/cmd.NewServeCommand.func1(0xc000731600?, {0xc0008217d0?, 0x4?, 0x1836450?})
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/cmd/serve.go:39 +0x1bb
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/spf13/cobra.(*Command).execute(0xc00081cf08, {0xc000821740, 0x3, 0x3})
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.1/command.go:985 +0xaaa
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/spf13/cobra.(*Command).ExecuteC(0xc000139208)
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.1/command.go:1117 +0x3ff
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/spf13/cobra.(*Command).Execute(...)
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.1/command.go:1041
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]github.com/pocketbase/pocketbase.(*PocketBase).Execute.func2()
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/pocketbase.go:199 +0x25
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]created by github.com/pocketbase/pocketbase.(*PocketBase).Execute in goroutine 1
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]	/home/runner/work/pocketbase/pocketbase/pocketbase.go:197 +0xe7
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m]2026/04/06 21:02:18 INFO SSH listening listen_address=[fdaa:4b:b03a:a7b:6d1:2e02:e6dd:2]:22
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 2
[2m2026-04-06T21:02:18Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-06T21:02:19Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][32m INFO[0m Umounting /dev/vdc from /pb/pb_data
[2m2026-04-06T21:02:19Z[0m app[0800129b652098] [32mams[0m [[34minfo[0m][    2.049393] reboot: Restarting system
[2m2026-04-06T21:02:19Z[0m runner[0800129b652098] [32mams[0m [[34minfo[0m]machine has reached its max restart count of 10
[2m2026-04-06T21:06:59Z[0m runner[0800129b652098] [32mams[0m [[34minfo[0m]Pulling container image registry.fly.io/greenroute-pb-staging@sha256:ae7c186c4614cc28f1dea04177b00905b7626e71c28ea0cbacd4fc8b3aca0748
[2m2026-04-06T21:06:59Z[0m runner[0800129b652098] [32mams[0m [[34minfo[0m]Successfully prepared image registry.fly.io/greenroute-pb-staging@sha256:ae7c186c4614cc28f1dea04177b00905b7626e71c28ea0cbacd4fc8b3aca0748 (783.763368ms)
[2m2026-04-06T21:07:00Z[0m runner[0800129b652098] [32mams[0m [[34minfo[0m]Setting up volume 'pb_data_staging'
[2m2026-04-06T21:07:00Z[0m runner[0800129b652098] [32mams[0m [[34minfo[0m]Opening encrypted volume
[2m2026-04-06T21:07:00Z[0m runner[0800129b652098] [32mams[0m [[34minfo[0m]Configuring firecracker
