[2m2026-03-11T19:42:56Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-03-11T19:42:56Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Umounting /dev/vdc from /pb/pb_data
[2m2026-03-11T19:42:56Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][    1.990350] reboot: Restarting system
[2merror.message=[0m"failed to connect to machine: gave up after 15 attempts (in 8.549116522s)" [2m2026-03-11T19:42:56Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2m2026-03-11T19:42:56Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]machine exited with exit code 0, not restarting
[2m2026-03-11T19:42:57Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.00464668s so far)
[2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.414630185s so far)
[2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.45527577s so far)
[2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]Starting machine
[2merror.message=[0m"machines API returned an error: "machine ID e82d921f614628 lease currently held by c914c38b-6f81-51ca-a502-58693a033b9a@tokens.fly.io, expires at 2026-03-11T19:43:10Z"" [2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]Starting machine
[2merror.message=[0m"machines API returned an error: "machine ID e82d921f614628 lease currently held by c914c38b-6f81-51ca-a502-58693a033b9a@tokens.fly.io, expires at 2026-03-11T19:43:10Z"" [2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]Starting machine
[2merror.message=[0m"machines API returned an error: "machine ID e82d921f614628 lease currently held by c914c38b-6f81-51ca-a502-58693a033b9a@tokens.fly.io, expires at 2026-03-11T19:43:10Z"" [2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2merror.message=[0m"could not find a good candidate within 1 attempts at load balancing. last error: [PM05] failed to connect to machine: gave up after 15 attempts (in 10.678023008s)" [2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m][2mrequest.url=[0m"http://worker-cf-ams1-7ef4/api/collections/analytics_events/records" 
[2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 10.71087952s so far)
[2merror.message=[0m"could not find a good candidate within 1 attempts at load balancing. last error: [PM05] failed to connect to machine: gave up after 15 attempts (in 10.691998004s)" [2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m][2mrequest.url=[0m"http://worker-cf-ams1-7ef4/api/collections/analytics_events/records" 
[2merror.message=[0m"could not find a good candidate within 1 attempts at load balancing. last error: [PM05] failed to connect to machine: gave up after 15 attempts (in 10.710960641s)" [2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m][2mrequest.url=[0m"http://worker-cf-ams1-7ef4/api/collections/analytics_events/records" 
[2merror.message=[0m"failed to connect to machine: gave up after 15 attempts (in 10.743026223s)" [2m2026-03-11T19:42:58Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2m2026-03-11T19:42:58Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Pulling container image registry.fly.io/greenroute-pb@sha256:273eee0bace5a01aa41bbbf12fac3cd3fea510c0a18369723382ccb077178cb4
[2merror.message=[0m"machine is in a non-startable state: replacing" [2m2026-03-11T19:42:59Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2merror.message=[0m"could not find a good candidate within 40 attempts at load balancing" [2m2026-03-11T19:43:00Z[0m proxy [32mfra[0m [[31merror[0m][2mrequest.url=[0m"https://greenroute-pb.fly.dev/api/collections/users/records?page=1&perPage=1&filter=username%3D%22privatemassageroom%22&skipTotal=1" 
[2m2026-03-11T19:43:00Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.317354436s so far)
[2m2026-03-11T19:43:00Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.330709265s so far)
[2m2026-03-11T19:43:00Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.352339053s so far)
[2m2026-03-11T19:43:00Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Successfully prepared image registry.fly.io/greenroute-pb@sha256:273eee0bace5a01aa41bbbf12fac3cd3fea510c0a18369723382ccb077178cb4 (1.861239946s)
[2m2026-03-11T19:43:00Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Setting up volume 'pb_data'
[2m2026-03-11T19:43:00Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Opening encrypted volume
[2merror.message=[0m"could not find a good candidate within 1 attempts at load balancing. last error: [PM05] failed to connect to machine: gave up after 15 attempts (in 8.419225475s)" [2m2026-03-11T19:43:01Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m][2mrequest.url=[0m"http://worker-cf-ams1-7ef4/api/collections/links/records?page=1&perPage=1&filter=user_id%3D%221dv5bp0923p2275%22" 
[2merror.message=[0m"could not find a good candidate within 1 attempts at load balancing. last error: [PM05] failed to connect to machine: gave up after 15 attempts (in 8.458142819s)" [2m2026-03-11T19:43:01Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m][2mrequest.url=[0m"http://worker-cf-ams1-7ef4/api/collections/links/records?page=1&perPage=1&filter=slug%3D%22privatemassageroom%22&skipTotal=1" 
[2merror.message=[0m"machine is in a non-startable state: replacing" [2m2026-03-11T19:43:01Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2m2026-03-11T19:43:01Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Configuring firecracker
[2m2026-03-11T19:43:02Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]Starting machine
[2m2026-03-11T19:43:02Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 10.009876087s so far)
[2merror.message=[0m"could not find a good candidate within 1 attempts at load balancing. last error: [PM05] failed to connect to machine: gave up after 15 attempts (in 10.009965158s)" [2m2026-03-11T19:43:02Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m][2mrequest.url=[0m"http://worker-cf-ams1-7ef4/api/collections/analytics_events/records" 
[2m2026-03-11T19:43:02Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T19:43:02.767499659 [01KKF6S08HFGBCTZMMJ2Y18RGB:main] Running Firecracker v1.14.2
[2m2026-03-11T19:43:02Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T19:43:02.767648691 [01KKF6S08HFGBCTZMMJ2Y18RGB:main] Listening on API socket ("/fc.sock").
[2m2026-03-11T19:43:03Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-03-11T19:43:03Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Checking filesystem on /pb/pb_data
[2m2026-03-11T19:43:03Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]/dev/vdc: clean, 76/65280 files, 17596/261120 blocks
[2m2026-03-11T19:43:03Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Mounting /dev/vdc at /pb/pb_data w/ uid: 0, gid: 0 and chmod 0755
[2m2026-03-11T19:43:03Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Resized /pb/pb_data to 1069547520 bytes
[2merror.message=[0m"failed to connect to machine: gave up after 15 attempts (in 8.320844423s)" [2m2026-03-11T19:43:03Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2m2026-03-11T19:43:03Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Preparing to run: `sh -c rm -rf /pb/pb_data/pb_hooks 2>/dev/null; exec /pb/pocketbase serve --http=0.0.0.0:8080` as root
[2m2026-03-11T19:43:03Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2merror.message=[0m"failed to connect to machine: gave up after 15 attempts (in 8.333359121s)" [2m2026-03-11T19:43:03Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2merror.message=[0m"failed to connect to machine: gave up after 15 attempts (in 8.355737708s)" [2m2026-03-11T19:43:03Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2m2026-03-11T19:43:03Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Machine started in 1.297s
[2m2026-03-11T19:43:03Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]machine started in 1.345028666s
[2merror.message=[0m"instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)" [2m2026-03-11T19:43:04Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2m2026-03-11T19:43:04Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 19:43:04 INFO SSH listening listen_address=[fdaa:4b:b03a:a7b:13b:453:b622:2]:22
[2m2026-03-11T19:43:04Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 19:43:04 Server started at http://0.0.0.0:8080
[2m2026-03-11T19:43:04Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФЬтФА REST API:  http://0.0.0.0:8080/api/
[2m2026-03-11T19:43:04Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФФтФА Dashboard: http://0.0.0.0:8080/_/
[2merror.message=[0m"could not find a good candidate within 40 attempts at load balancing" [2m2026-03-11T19:43:07Z[0m proxy [32mfra[0m [[31merror[0m][2mrequest.url=[0m"https://greenroute-pb.fly.dev/api/collections/links/records?page=1&perPage=1&filter=slug%3D%22privatemassageroom%22&skipTotal=1" 
[2m2026-03-11T19:43:09Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.124391427s so far)
[2m2026-03-11T19:43:09Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.179384482s so far)
[2m2026-03-11T19:43:09Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.256284098s so far)
[2m2026-03-11T19:43:09Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.267922597s so far)
[2m2026-03-11T19:43:09Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.474405007s so far)
[2m2026-03-11T19:43:09Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.482577735s so far)
[2m2026-03-11T19:43:09Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.516450577s so far)
[2m2026-03-11T19:43:09Z[0m proxy[e82d921f614628] [32mams[0m [[34minfo[0m]waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.553611591s so far)
[2merror.message=[0m"could not find a good candidate within 40 attempts at load balancing" [2m2026-03-11T19:43:11Z[0m proxy [32mfra[0m [[31merror[0m][2mrequest.url=[0m"https://greenroute-pb.fly.dev/api/collections/links/records?page=1&perPage=100&filter=user_id%20%3D%20%221dv5bp0923p2275%22%20%26%26%20show_on_profile%3Dtrue&sort=order%2C-created" 
[2merror.message=[0m"could not find a good candidate within 1 attempts at load balancing. last error: [PM05] failed to connect to machine: gave up after 15 attempts (in 8.127902293s)" [2m2026-03-11T19:43:12Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m][2mrequest.url=[0m"http://worker-cf-ams1-7ef4/api/collections/links/records?page=1&perPage=1&filter=user_id%3D%221dv5bp0923p2275%22" 
[2merror.message=[0m"failed to connect to machine: gave up after 15 attempts (in 8.182869178s)" [2m2026-03-11T19:43:12Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2merror.message=[0m"failed to connect to machine: gave up after 15 attempts (in 8.217487871s)" [2m2026-03-11T19:43:12Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2merror.message=[0m"failed to connect to machine: gave up after 15 attempts (in 8.258668521s)" [2m2026-03-11T19:43:12Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2merror.message=[0m"could not find a good candidate within 1 attempts at load balancing. last error: [PM05] failed to connect to machine: gave up after 15 attempts (in 8.411562603s)" [2m2026-03-11T19:43:12Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m][2mrequest.url=[0m"http://worker-cf-ams1-7ef4/api/collections/links/records?page=1&perPage=100&filter=user_id%20%3D%20%221dv5bp0923p2275%22%20%26%26%20show_on_profile%3Dtrue&sort=order%2C-created" 
[2merror.message=[0m"failed to connect to machine: gave up after 15 attempts (in 8.485564335s)" [2m2026-03-11T19:43:12Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2merror.message=[0m"could not find a good candidate within 1 attempts at load balancing. last error: [PM05] failed to connect to machine: gave up after 15 attempts (in 8.519684061s)" [2m2026-03-11T19:43:12Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m][2mrequest.url=[0m"http://worker-cf-ams1-7ef4/api/collections/users/records?page=1&perPage=1&filter=username%3D%22nerdyb%22&skipTotal=1" 
[2merror.message=[0m"failed to connect to machine: gave up after 15 attempts (in 8.556589171s)" [2m2026-03-11T19:43:12Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2merror.message=[0m"could not find a good candidate within 40 attempts at load balancing" [2m2026-03-11T19:43:12Z[0m proxy [32mfra[0m [[31merror[0m][2mrequest.url=[0m"https://greenroute-pb.fly.dev/api/collections/users/records?page=1&perPage=1&filter=username%3D%22privatemassageroom%22&skipTotal=1" 
[2m2026-03-11T19:44:39Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Pulling container image registry.fly.io/greenroute-pb@sha256:7673d6f04d6c24440313e83578419f13a54af9f263e8535ea27183093182aadb
[2m2026-03-11T19:44:39Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Successfully prepared image registry.fly.io/greenroute-pb@sha256:7673d6f04d6c24440313e83578419f13a54af9f263e8535ea27183093182aadb (566.577339ms)
[2m2026-03-11T19:44:40Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Setting up volume 'pb_data'
[2m2026-03-11T19:44:40Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Opening encrypted volume
[2m2026-03-11T19:44:40Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Configuring firecracker
[2m2026-03-11T19:44:40Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Sending signal SIGINT to main child process w/ PID 659
[2m2026-03-11T19:44:40Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 0
[2m2026-03-11T19:44:40Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-03-11T19:44:40Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Umounting /dev/vdc from /pb/pb_data
[2m2026-03-11T19:44:40Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][   98.095814] reboot: Restarting system
[2m2026-03-11T19:44:41Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T19:44:41.704399250 [01KKF6W29QEGJMAKHC1Q8278JT:main] Running Firecracker v1.14.2
[2m2026-03-11T19:44:41Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T19:44:41.704554082 [01KKF6W29QEGJMAKHC1Q8278JT:main] Listening on API socket ("/fc.sock").
[2m2026-03-11T19:44:42Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-03-11T19:44:42Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Checking filesystem on /pb/pb_data
[2m2026-03-11T19:44:42Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]/dev/vdc: clean, 76/65280 files, 17629/261120 blocks
[2m2026-03-11T19:44:42Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Mounting /dev/vdc at /pb/pb_data w/ uid: 0, gid: 0 and chmod 0755
[2m2026-03-11T19:44:42Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Resized /pb/pb_data to 1069547520 bytes
[2m2026-03-11T19:44:42Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Preparing to run: `sh -c rm -rf /pb/pb_data/pb_hooks 2>/dev/null; exec /pb/pocketbase serve --http=0.0.0.0:8080` as root
[2m2026-03-11T19:44:42Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-03-11T19:44:42Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Machine created and started in 3.38s
[2m2026-03-11T19:44:42Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]Failed to execute main.pb.js:
[2m2026-03-11T19:44:42Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m] - ReferenceError: onRecordBeforeUpdateRequest is not defined at <eval>:1:28(5)
[2m2026-03-11T19:44:43Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 19:44:43 INFO SSH listening listen_address=[fdaa:4b:b03a:a7b:13b:453:b622:2]:22
[2m2026-03-11T19:44:43Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 19:44:43 Server started at http://0.0.0.0:8080
[2m2026-03-11T19:44:43Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФЬтФА REST API:  http://0.0.0.0:8080/api/
[2m2026-03-11T19:44:43Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФФтФА Dashboard: http://0.0.0.0:8080/_/
[2m2026-03-11T19:47:09Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 19:47:09 INFO New SSH session email=footballonewso01@gmail.com verified=true
