[2m2026-03-11T20:23:48Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФФтФА Dashboard: http://0.0.0.0:8080/_/
[2m2026-03-11T20:29:58Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Pulling container image registry.fly.io/greenroute-pb@sha256:cecd79bd2d420c02b6029f389c4e12b2a579debd1b66fff9fd08e6c7750e1de4
[2m2026-03-11T20:29:58Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Successfully prepared image registry.fly.io/greenroute-pb@sha256:cecd79bd2d420c02b6029f389c4e12b2a579debd1b66fff9fd08e6c7750e1de4 (525.81012ms)
[2m2026-03-11T20:29:58Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Setting up volume 'pb_data'
[2m2026-03-11T20:29:58Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Opening encrypted volume
[2m2026-03-11T20:29:59Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Configuring firecracker
[2m2026-03-11T20:29:59Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Sending signal SIGINT to main child process w/ PID 659
[2m2026-03-11T20:29:59Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 0
[2m2026-03-11T20:29:59Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-03-11T20:29:59Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Umounting /dev/vdc from /pb/pb_data
[2m2026-03-11T20:29:59Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][  372.398747] reboot: Restarting system
[2m2026-03-11T20:30:00Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T20:30:00.655430486 [01KKF9F1ESMXZ2QSD5EWZVRHF1:main] Running Firecracker v1.14.2
[2m2026-03-11T20:30:00Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T20:30:00.655567048 [01KKF9F1ESMXZ2QSD5EWZVRHF1:main] Listening on API socket ("/fc.sock").
[2m2026-03-11T20:30:01Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-03-11T20:30:01Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Checking filesystem on /pb/pb_data
[2m2026-03-11T20:30:01Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]/dev/vdc: clean, 76/65280 files, 17701/261120 blocks
[2m2026-03-11T20:30:01Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Mounting /dev/vdc at /pb/pb_data w/ uid: 0, gid: 0 and chmod 0755
[2m2026-03-11T20:30:01Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Resized /pb/pb_data to 1069547520 bytes
[2m2026-03-11T20:30:01Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Preparing to run: `sh -c rm -rf /pb/pb_data/pb_hooks 2>/dev/null; exec /pb/pocketbase serve --http=0.0.0.0:8080` as root
[2m2026-03-11T20:30:01Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-03-11T20:30:01Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Machine created and started in 3.49s
[2m2026-03-11T20:30:02Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 20:30:02 INFO SSH listening listen_address=[fdaa:4b:b03a:a7b:13b:453:b622:2]:22
[2m2026-03-11T20:30:02Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 20:30:02 Server started at http://0.0.0.0:8080
[2m2026-03-11T20:30:02Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФЬтФА REST API:  http://0.0.0.0:8080/api/
[2m2026-03-11T20:30:02Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФФтФА Dashboard: http://0.0.0.0:8080/_/
[2m2026-03-11T20:35:11Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Pulling container image registry.fly.io/greenroute-pb@sha256:995611e551b4c752d0a4781d358878ed96272d5662e0ead37f112efbdc95da45
[2m2026-03-11T20:35:11Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Successfully prepared image registry.fly.io/greenroute-pb@sha256:995611e551b4c752d0a4781d358878ed96272d5662e0ead37f112efbdc95da45 (506.683663ms)
[2m2026-03-11T20:35:11Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Setting up volume 'pb_data'
[2m2026-03-11T20:35:11Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Opening encrypted volume
[2merror.message=[0m"machine is in a non-startable state: replacing" [2m2026-03-11T20:35:12Z[0m proxy[e82d921f614628] [32mams[0m [[31merror[0m]
[2m2026-03-11T20:35:12Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Configuring firecracker
[2m2026-03-11T20:35:12Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Sending signal SIGINT to main child process w/ PID 658
[2m2026-03-11T20:35:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 0
[2m2026-03-11T20:35:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-03-11T20:35:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Umounting /dev/vdc from /pb/pb_data
[2m2026-03-11T20:35:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][  312.391385] reboot: Restarting system
[2m2026-03-11T20:35:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T20:35:13.793104018 [01KKF9RK8ST7M4DBFBM8Y72W72:main] Running Firecracker v1.14.2
[2m2026-03-11T20:35:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T20:35:13.793251580 [01KKF9RK8ST7M4DBFBM8Y72W72:main] Listening on API socket ("/fc.sock").
[2m2026-03-11T20:35:14Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-03-11T20:35:14Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Checking filesystem on /pb/pb_data
[2m2026-03-11T20:35:14Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]/dev/vdc: clean, 76/65280 files, 17702/261120 blocks
[2m2026-03-11T20:35:14Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Mounting /dev/vdc at /pb/pb_data w/ uid: 0, gid: 0 and chmod 0755
[2m2026-03-11T20:35:14Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Resized /pb/pb_data to 1069547520 bytes
[2m2026-03-11T20:35:14Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Preparing to run: `sh -c rm -rf /pb/pb_data/pb_hooks 2>/dev/null; exec /pb/pocketbase serve --http=0.0.0.0:8080` as root
[2m2026-03-11T20:35:14Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-03-11T20:35:15Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Machine created and started in 3.513s
[2m2026-03-11T20:35:15Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]Failed to execute main.pb.js:
[2m2026-03-11T20:35:15Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m] - ReferenceError: onRecordAuth is not defined at <eval>:155:13(31)
[2m2026-03-11T20:35:15Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 20:35:15 INFO SSH listening listen_address=[fdaa:4b:b03a:a7b:13b:453:b622:2]:22
[2m2026-03-11T20:35:15Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 20:35:15 Server started at http://0.0.0.0:8080
[2m2026-03-11T20:35:15Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФЬтФА REST API:  http://0.0.0.0:8080/api/
[2m2026-03-11T20:35:15Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФФтФА Dashboard: http://0.0.0.0:8080/_/
[2m2026-03-11T20:41:09Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Pulling container image registry.fly.io/greenroute-pb@sha256:7f659ef6277b2e0046c31b33117b6c199f3b21bee8516bc1ccddd449cad28211
[2m2026-03-11T20:41:10Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Successfully prepared image registry.fly.io/greenroute-pb@sha256:7f659ef6277b2e0046c31b33117b6c199f3b21bee8516bc1ccddd449cad28211 (525.753157ms)
[2m2026-03-11T20:41:10Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Setting up volume 'pb_data'
[2m2026-03-11T20:41:10Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Opening encrypted volume
[2m2026-03-11T20:41:11Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Configuring firecracker
[2m2026-03-11T20:41:11Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Sending signal SIGINT to main child process w/ PID 658
[2m2026-03-11T20:41:11Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 0
[2m2026-03-11T20:41:11Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-03-11T20:41:11Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Umounting /dev/vdc from /pb/pb_data
[2m2026-03-11T20:41:11Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][  357.434173] reboot: Restarting system
[2m2026-03-11T20:41:12Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T20:41:12.010427103 [01KKFA3HCWT6JVHPD92CG5E0HT:main] Running Firecracker v1.14.2
[2m2026-03-11T20:41:12Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T20:41:12.010579974 [01KKFA3HCWT6JVHPD92CG5E0HT:main] Listening on API socket ("/fc.sock").
[2m2026-03-11T20:41:12Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-03-11T20:41:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Checking filesystem on /pb/pb_data
[2m2026-03-11T20:41:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]/dev/vdc: clean, 76/65280 files, 17706/261120 blocks
[2m2026-03-11T20:41:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Mounting /dev/vdc at /pb/pb_data w/ uid: 0, gid: 0 and chmod 0755
[2m2026-03-11T20:41:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Resized /pb/pb_data to 1069547520 bytes
[2m2026-03-11T20:41:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Preparing to run: `sh -c rm -rf /pb/pb_data/pb_hooks 2>/dev/null; exec /pb/pocketbase serve --http=0.0.0.0:8080` as root
[2m2026-03-11T20:41:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-03-11T20:41:13Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Machine created and started in 3.14s
[2m2026-03-11T20:41:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 20:41:13 INFO SSH listening listen_address=[fdaa:4b:b03a:a7b:13b:453:b622:2]:22
[2m2026-03-11T20:41:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 20:41:13 Server started at http://0.0.0.0:8080
[2m2026-03-11T20:41:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФЬтФА REST API:  http://0.0.0.0:8080/api/
[2m2026-03-11T20:41:13Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФФтФА Dashboard: http://0.0.0.0:8080/_/
[2m2026-03-11T20:45:52Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Pulling container image registry.fly.io/greenroute-pb@sha256:b7fde7b4061872943a4bc4777eb3022a30e00d5e0e521cbc60e05d7f6ed3c710
[2m2026-03-11T20:45:52Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Successfully prepared image registry.fly.io/greenroute-pb@sha256:b7fde7b4061872943a4bc4777eb3022a30e00d5e0e521cbc60e05d7f6ed3c710 (485.539185ms)
[2m2026-03-11T20:45:52Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Setting up volume 'pb_data'
[2m2026-03-11T20:45:52Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Opening encrypted volume
[2m2026-03-11T20:45:53Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Configuring firecracker
[2m2026-03-11T20:45:53Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Sending signal SIGINT to main child process w/ PID 657
[2m2026-03-11T20:45:53Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 0
[2m2026-03-11T20:45:53Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-03-11T20:45:53Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Umounting /dev/vdc from /pb/pb_data
[2m2026-03-11T20:45:53Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][  281.320603] reboot: Restarting system
[2m2026-03-11T20:45:54Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T20:45:54.173195050 [01KKFAC4WNPXRRP979EWJR38PC:main] Running Firecracker v1.14.2
[2m2026-03-11T20:45:54Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026-03-11T20:45:54.173335142 [01KKFAC4WNPXRRP979EWJR38PC:main] Listening on API socket ("/fc.sock").
[2m2026-03-11T20:45:55Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-03-11T20:45:55Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Checking filesystem on /pb/pb_data
[2m2026-03-11T20:45:55Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]/dev/vdc: clean, 76/65280 files, 17715/261120 blocks
[2m2026-03-11T20:45:55Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Mounting /dev/vdc at /pb/pb_data w/ uid: 0, gid: 0 and chmod 0755
[2m2026-03-11T20:45:55Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Resized /pb/pb_data to 1069547520 bytes
[2m2026-03-11T20:45:55Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m Preparing to run: `sh -c rm -rf /pb/pb_data/pb_hooks 2>/dev/null; exec /pb/pocketbase serve --http=0.0.0.0:8080` as root
[2m2026-03-11T20:45:55Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-03-11T20:45:55Z[0m runner[e82d921f614628] [32mams[0m [[34minfo[0m]Machine created and started in 3.236s
[2m2026-03-11T20:45:55Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 20:45:55 INFO SSH listening listen_address=[fdaa:4b:b03a:a7b:13b:453:b622:2]:22
[2m2026-03-11T20:45:55Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]2026/03/11 20:45:55 Server started at http://0.0.0.0:8080
[2m2026-03-11T20:45:55Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФЬтФА REST API:  http://0.0.0.0:8080/api/
[2m2026-03-11T20:45:55Z[0m app[e82d921f614628] [32mams[0m [[34minfo[0m]тФФтФА Dashboard: http://0.0.0.0:8080/_/
